-I/media/pjakubow/Data/Documents/Automatyka i Robotyka/II stopien/Semestr I/Optimization Theory/NSGA/libraries/mathgl-2.3.2/include
-I/media/pjakubow/Data/Documents/Automatyka i Robotyka/II stopien/Semestr I/Optimization Theory/NSGA/libraries/mathgl-2.3.2/include
-I/usr/include/qt4
-I/usr/include/qt4/QtWebKit
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtNetwork
-I/usr/include/qt4/QtCore
-DHAVE_MEMRCHR
-DNO_COLOR_ARRAY
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-o
/media/pjakubow/Data/Documents/Automatyka i Robotyka/II stopien/Semestr I/Optimization Theory/NSGA/libraries/mathgl-2.3.2/udav/moc_calc_dlg.cxx
/media/pjakubow/Data/Documents/Automatyka i Robotyka/II stopien/Semestr I/Optimization Theory/NSGA/libraries/mathgl-2.3.2/udav/calc_dlg.h
